﻿<UserControl x:Class="RealTimeControl.WideSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeControl"
             
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="Container"
             d:DesignHeight="400" d:DesignWidth="200">

    <UserControl.Resources>

        <Style x:Key="StyleSlider">

            <Setter Property="Slider.Background" Value="DarkGray"></Setter>
            <Setter Property="ScrollViewer.HorizontalAlignment" Value="Center"></Setter>

          

        </Style>


    </UserControl.Resources>


    <Grid >

       
        <Slider
                    Orientation="Vertical"
                    Name="SliderControl"
                    
            IsManipulationEnabled="True" 
                    ManipulationDelta="SliderControl_ManipulationDelta"
                    
            Height="100" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ValueChanged="MainControl_ValueChanged"
                    IsSnapToTickEnabled ="True"
                    SmallChange="1"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1" 
                    RenderTransformOrigin="0.5,0.5"  
                    
                    >

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="4"/>


                </TransformGroup>

            </Slider.RenderTransform>






        </Slider>

        <Label Foreground="Red" FontSize="29" Name="labelValue"  HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>


    </Grid>

</UserControl>

