﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DockPanelSuite" version="3.1.0-beta3" targetFramework="net461" />
  <package id="DockPanelSuite.ThemeVS2015" version="3.1.0-beta3" targetFramework="net461" />
  <package id="PresentationFramework" version="4.6.0" targetFramework="net461" />
  <package id="WeifenLuo.WinFormsUI.Docking" version="2.1.0" targetFramework="net461" />
</packages>